<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>关于</title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css" />

    <style>
        *{margin: 0;padding: 0;}
     img{ width: 100%;height: 650px;}
    .text{position: absolute;margin-left:600px;margin-top: 200px;}
    p{font-size: 20px;font-family: Arial, Helvetica, sans-serif；}

        </style>

</head>

<body>
    <div class="bg">
        <div class="text">
            <h1>毕设信息</h1>
            <p>题目：基于jsp技术的教学互动网站</p>
            <p>年级：2020届</p>
            <p>指导老师：徐华珍</p>
            <p>答辩人：唐先锋</p>
            <p>学校：南通理工学院</p>
            <button type="button" class="btn btn-info" onclick="javascript:window.location.href='main.jsp'">返回首页</button>
        </div>

        <img src="../images/about.png" />
    </div>
</body>