<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <title>联系</title>
        <link rel="stylesheet" type="text/css" href="../css/bootstrap.css" />
        <style>
                * {
                        margin: 0;
                        padding: 0;
                }

                img {
                        width: 500px;
                        height: 600px;
                }

                p {
                        display: block;
                        position: relative;
                        margin-left: 540px;
                }
        </style>

</head>

<body>
        <div class="jumbotron">
                <div align="center"><img src="../images/qq.jpg" /></div>
                <p>电话：15736321034</p>
                <p><a class="btn btn-primary btn-lg" href="main.jsp" role="button">回到首页 </a></p>

        </div>
</body>