*{ margin:0; padding:0;}
ul,ol{ list-style: none;}
img{ display: block;}
a{ text-decoration: none; color:#646464;cursor: pointer;}
h1,h2,h3{ font-size: 16px;}
body{ font-family: Arial;}

.l{ float: left;}
.r{ float: right;}
.clear:after{ content:""; display: block; clear:both;}
.container{ width:1080px; margin:0 auto; position: relative;}
.container-fluid{ width:100%;}

#head{ height:81px;}
#head .head_logo{ width:150px; height:125px; margin-top:10px; }
#head .head_menu{ font-size:17px; line-height: 85px;}
#head .head_menu li{ float:left; margin-left:58px;}

#foot{ background: #66c5b4;margin-top: 20px;}
#foot .container{ height:54px; line-height: 54px; font-size:13px; color:white;}
#foot div a{ color:white; margin:0 10px;}

.area_title{ margin-top:30px; text-align: center;}
.area_title h2{ height:20px; line-height: 20px; font-size:20px; color:#363636; background:url(../img/title_bg.png) no-repeat center 7px; font-weight: normal;}
.area_title p{ color:#9F9F9F; font-size:14px; line-height: 34px;}

