*{ margin:0; padding:0;}
ul{ list-style: none;}
img{ display: block;}
h1,h2,h3{ font-size:16px; font-weight: normal;}
a{ text-decoration: none; color:#333333;}
html,body{ font-family: Arial; height:100%; overflow-y: hidden;}

.l{ float: left;}
.r{ float: right;}
.clear:after{ content:""; display: block; clear:both;}

#header{ height:80px; background:#66c5b4; border-top:5px #424147 solid;}

#header .header_logo h2{ color:white; font-size:24px; line-height: 25px; margin-top: 28px;}
#header .header_nav{ color:white; font-size:14px; line-height: 14px; margin-top:33px;}
#header .header_nav li{ float:left; margin-right:25px;}
#header .header_nav a{ color:white;}
#header .header_nav i{ color:white; margin-right:8px;}
#header h2{margin-left: 60px;}
#header .header_nav i.icon-wode1{ font-size:23px; position: relative; top:3px; line-height: 8px;}


#menu{ width:200px; background:#424147; height:calc(100% - 85px);}
#menu ul{ color:#9a999e; text-align: center;}
#menu li{ height:140px; border-bottom: 1px #3a393e solid; border-top:1px #49484e solid;}
#menu li.active{ color:white; background:#4e4d53;}
#menu li a{ color:inherit; width:100%; height:100%; display:block; padding-top:35px; box-sizing: border-box;}
#menu li i{ font-size:40px;}
#menu li p{ margin-top: 15px;}

#main{ overflow: hidden; height:calc(100% - 85px - 50px);}
#main1{ overflow: hidden; height:calc(100% - 85px - 50px);}
#main2{ overflow: hidden; height:calc(100% - 85px - 50px);}
#main .main_container{ height:100%; overflow: auto;}

#footer{ height:49px; border-top:1px #dbe7ed solid; background:#f1f9fc; text-align: right; font-size:12px; color:#888888; line-height: 49px; margin-right: 20px;}